# Basic nginx dockerfile starting with Ubuntu 20.04
#FROM ubuntu:20.04
#RUN apt-get -y update
#RUN apt-get -y upgrade



#install FastAPI
FROM python:3.7

RUN pip3 install fastapi uvicorn
RUN pip3 install sqlmodel
RUN pip3 install PyMySQL
RUN pip3 install mysqlclient


WORKDIR /backend/scr

COPY . .

#COPY entrypoint.sh ./entrypoint.sh
 
RUN chmod +x entrypoint.sh

ENV PORT=8080

ENTRYPOINT [ "sh", "entrypoint.sh"]

#RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt
#EXPOSE  8000
#CMD ["uvicorn", "app.songs:app", "--host", "0.0.0.0", "--port", "80"]
