{
    "version": 3,
    "serial": 3,
    "lineage": "18772fab-d4fc-1135-8b8d-5a6ddddb3d75",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "E-ecommerce",
            "token": null,
            "workspaces": {
                "name": "redpanda",
                "tags": null
            }
        },
        "hash": 1410625486
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
