{
    "version": 3,
    "serial": 2,
    "lineage": "1fd096fa-b584-a0fb-65c8-8ce3db207102",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "E-ecommerce",
            "token": null,
            "workspaces": {
                "name": "redpanda",
                "tags": null
            }
        },
        "hash": 375053999
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
